{
    "version": 1, // 规范版本，整型
    "url":"https://www.agedm.org/detail/20240167", // 目标 URL 
    "title":"重生大小姐正在攻略龙帝殿下", // 目标网页标题
    "favicon": "https://www.agedm.org/favicon.ico" , // 网页的 favicon，用于优化显示
    "user_agent":"", // 指定 user agent，兼容某些特殊网站
    "viewport":{
        "width":0,
        "height":0
    }, // 指定可视区域大小，用于确保响应式布局下，dom结构是一致的
    "suggest_fetch_method": "raw", // 枚举：raw,jsdom,headless,real_tab,
    "data_format": "html", // html, json, xml2json
    "data_type": "list", // list or element
    "data_list":{
        "iframe":"",
        "selector":{
            "css":"div.tab-pane:nth-of-type(1) > ul",
            "xpath":"",
            "jspath":"",
            "jsonate":""
        },
        "un_selectors":[], // 忽略选择器
        "click_selectors":[] // 点击选择器
    },
    "data_list_elements":{
        "guid":{
            "type":"var",
            "value":"list.link",
            "translate":{
                "from": "",
                "to": ""
            }
        },
        "link":{
            "type":"attr",
            "value":"href",
            "is_related_seletor":true,
            "selector":
            {
                "css": "li a"
            },
            "un_selectors":[] // 忽略选择器
        },
        "text":{
            "type":"text",
            "value":"",
            "is_related_seletor":true,
            "selector":
            {
                "css": "li a"
            }
        },
        "image":{
            "type":"image",
            "value":"",
            "is_related_seletor":false,
            "selector":
            {
                "css": "div.video_detail_cover > img"
            }
        },
        // "desp":{
        //     "type":"text",
        //     "value":"",
        //     "is_related_seletor":true,
        //     "selector":
        //     {
        //         "css": ".video_detail_desc"
        //     }
        // },
        "desp":{
            "type":"var",
            "value":"meta.desp"
        }
    }, // data 
    "meta": // 页面上的元信息
    {
        "desp":{
            "type":"text",
            "value":"",
            "selector":
            {
                "css": ".video_detail_desc"
            }
        }
    },
    "pagination":{
        "enabled": true,
        "list_selector": {
            "css": ".pagination a.next",
            "xpath": "//a[@class='next']"
        },
        "max_page_selector": {
            "css": ".pagination a.next",
            "xpath": "//a[@class='next']"
        },
        "url_transalte":
        {
            "from":"",
            "to":"",
            "var":"{{page}}"
        }
    },
    "output":
    {
        // 使用 JSONata语法，对 link 和 meta 两个对象数据进行处理
        "data":
        {
            "title":"$list.title",
            "desp":"$list.desp",
            "link":"$list.link",
            "guid":"$list.guid"
        },
        "type":"all" // all,changed
    },
    "rss":{
        "channel": {
                "title": "重生大小姐正在攻略龙帝殿下", // 频道标题
                "link": "https://www.agedm.org/detail/20240167", // 频道链接
                "description": "$meta.desp", // 频道描述
                "language": "zh-cn",
                "pubDate": "$now", // 使用当前时间
                "lastBuildDate": "$now",
                "generator": "WebExtractor",
                "docs": "https://www.rssboard.org/rss-specification"
            },
            "items": {
                // 使用 JSONata 表达式将 list 数据映射到 RSS 项
                "title": "$list.text", 
                "link": "$list.link",
                "guid": "$list.guid",
                "description": "$list.desp",
                "pubDate": "$now" // 如果页面中有日期信息,可以替换为实际日期
            }    
    },
    "watch": // 推送触发设置
    {
        // 使用 JSONata语法，对 link 和 meta 两个对象数据进行处理
        "expression": "$list.guid",
        "value": true, // 
        "type": "list" // list or element，会比较整个list中是否有新元素
        
    }
}